<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minha pagina secundaria</title>
</head>
<body>
    <style>
        body{
            background: rgba(0, 0, 0, 0.849)
            color whitesmoke
            font normal 25pt arial;
        }
         .links{ 
        text-decoration: none;
        color: blue; 
        padding: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 8px;
        border: 2px solid;
        border-color: blue;
        }
        .links:hover{
            background: blue;
             color: white 
          }  
        body{
            font: normal 20pt Arial;
        
        }
        
        
        </style>
    <h1>Segundo conteudo</h1>
<br>
<br>
<a class ="links" href = "index.html">voltar a pagina inicial</a>
</body>
</html>

